# Gradle
org.gradle.warning.mode=all
# Application
applicationVersion=1.0.0
# Plugin
springBootVersion=3.5.0
springDependencyManagerVersion=1.1.7
springCloudVersion=2025.0.0
sonarqubeVersion=6.0.1.5171
jacocoVersion=0.8.7
checkstyleVersion=10.2
pmdVersion=6.45.0
# Dependecies
mapstructVersion=1.5.2.Final
ojdbcVersion=19.16.0.0
libCommonFileVersion=1.1.2
libCommonWebVersion=1.0.0
libCommonAtlasVersion=1.0.0
minioVersion=8.4.6
easyRandomVersion=5.0.0
